<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="MyChape">
<meta name="viewport" content="width=device-width">
<title>MyChape | 式場お見積もりアプリ</title>
<link rel="stylesheet" media="all" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="top">
<header id="header">
	<div id="headerWrap">
		<h1><img src="images/logo.png" width="142" height="80" alt="logo"></h1>
		<nav id="mainnav">
			<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
			<div class="panel">
				<ul>
					<li><a href="#top">TOP</a></li>
					<li><a href="#sec01">About</a></li>
					<li><a href="#sec05">Contact Me</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div id="mainImg">
	<img src="images/mainImg.jpg" alt="">
</div>

<!-- MESSAGE -->
<section id="sec01">
	<header>
		<h2><span>About</span></h2>
	</header>
	<div class="innerS">
		気になる結婚式場の費用が気になったらMy chape(マイチャペ)で調べてみましょう！所定の見積もりフォームからあなたが気になっている結婚式場名と希望条件を入力すると、条件に沿った大まかな見積もり金額をカンタンに知ることができます！
	</div>
</section>

<!-- COMPANY -->
<section id="sec05">
	<header>
		<h2><span>Contact Me</span></h2>
	</header>
	<div class="innerS">
		<ul class="col2">
			<li>
				<p>sample@gmail.com</p>
				<!-- <p id="sns">
					<a href="https://instagram.com/MyChape.app" target="_blank"><img src="images/iconInsta.png" width="40" height="40" alt="Instagram"></a>
				</p> -->
                <p></p>
                <a href="https://churikitenna.github.io/MyChapeWeb/privacyPolicy.html" class="btn btn-malformation">プライバシーポリシー</a>
                <p></p>
                <a href="https://churikitenna.github.io/MyChapeWeb/termOfUse.html" class="btn btn-malformation">利用規約</a>
                
			</li>
		</ul>
	</div>
</section>
<!-- // COMPANY -->

<footer id="footer">
	Copyright(c) 2022 Sample Name
</footer>

</body>
</html>