<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="My chape">
<meta name="viewport" content="width=device-width">
<title>My chape | プライバシーポリシー</title>
<link rel="stylesheet" media="all" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="top">
<header id="header">
	<div id="headerWrap">
		<h1><img src="images/logo.png" width="142" height="80" alt="logo"></h1>
		<nav id="mainnav">
			<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
			<div class="panel">
				<ul>
					<li><a href="#sec01">Privacy Policy</a></li>
					<li><a href="#sec05">Contact Me</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<!-- MESSAGE -->
<section id="sec01">
	<br>
	<header>
		<h2><span>Privacy Policy</span></h2>
	</header>
	<div class="innerS">
		株式会社●（以下、「当社」）では、当社が提供するWebサイト及びサービス（以下総称して「当社サービス」）をご利用になる方（以下「利用者」）の情報（個人情報の保護に関する法律（以下「個人情報保護法」）第２条第１項に定義される「個人情報」に限らず、個人に関する一切のデータを含みます。）を尊重し、プライバシーの保護に努め、法令や社会環境の変化などに応じて適宜取扱いの改善に努めます。
		当社は、利用者が、本ポリシーに同意されていることを前提として、当社サービスを提供させていただきます。
	</div>
</section>

<!-- Privacy -->
<section id="sec02">
	<div class="innerS">
        <p><strong>1.（定義）</strong></p>
        <p>
			1.「利用者情報」とは、利用者の識別に係る情報、通信サービス上の行動履歴、その他利用者又は利用者の端末に関連して生成又は蓄積された情報であって、本ポリシーに基づき当社が収集するものを意味するものとします。
			<br>2. 当社サービスにおいて当社が収集する利用者情報は、その収集方法に応じて、以下のものになります。
			<br>2-1. 利用者が自ら提供する情報　当社サービスを利用するために、又は当社サービスの利用を通じて利用者が自ら提供する情報は以下のとおりです。なお、利用者自らが提供する情報は、原則SSLにより暗号化されて通信されます。この情報は、パスワードなどでガードされ、管理者以外からはアクセスできない専用データベースにて管理されます。・氏名、生年月日、性別、職業等プロフィールに関する情報・メールアドレス、電話番号、住所等連絡先に関する情報・クレジットカード情報、銀行口座情報、電子マネー情報等決済手段に関する情報・利用者の肖像を含む静止画情報・入力フォームその他当社が定める方法を通じて利用者が入力又は送信する情報
			<br>2-2. 他のサービスの登録情報　利用者が、当社サービスを利用するにあたり、ソーシャルネットワーキングサービス等の他のサービス（Googleアカウント,Facebook,Instagram,LINE等が含まれますが、これらに限られません。）との連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集します。・当該外部サービスで利用者が利用するID・その他当該外部サービスのプライバシー設定により利用者が連携先に開示を認めた情報
			<br>2-3. 利用者が当社サービスを利用するにあたって、当社が自動的に収集する情報　当社は、当社サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。
			<br>・リファラ
			<br>・IPアドレス
			<br>・サーバーアクセスログに関する情報
			<br>・Cookie、ADID、IDFAその他の識別子
			<br>2-4. 利用者が当社サービスを利用するにあたって、当社が利用者の個別同意に基づいて収集する情報　当社は、利用者が第３条（同意取得の方法、利用中止要請の方法）第１項に定める方法により個別に同意した場合、当社は以下の情報を利用中の端末から収集します。・位置情報
			<br>3.「個人情報」とは、利用者情報のうち、個人情報保護法第２条第１項に定義される「個人情報」を意味するものとします。
		</p>
  
        <p><strong>2.（利用目的）</strong></p>
        <p>
			当社は、利用者情報を以下の範囲で使用し、それ以外の目的には使用いたしません。
			<br>1. 当社サービスに関する登録の受付、本人確認、利用者認証、利用者設定の記録、利用料金の決済計算等当社サービスの提供、維持、保護及び改善のため
			<br>2. 当社サービスの稼働状況、配信日など運営のお知らせのため
			<br>3. 当社サービスを利用するにあたってのサポート対応のため
			<br>4. アンケートなど当社サービス向上を目的とした調査のため
			<br>5. 当社サービスに関するご案内、お問合せ等の対応のため
			<br>6. 当社サービスに関する規約、ポリシー等（以下「規約等」）に違反する行為に対する対応のため当社サービスに関する規約等の変更通知のため
			<br>7. 利用者のトラフィック測定及び行動測定のため
			<br>8. 広告の配信、表示及び効果測定のため
		</p>
  
        <p><strong>3.（同意取得の方法、利用中止要請の方法）	</strong></p>
        <p>
			1. 利用者情報のうち以下のものは、その収集が行われる前に利用者の同意を得るものとします。・位置情報
			<br>2. 利用者は、当社サービスの所定の設定を行うことにより、利用者情報の全部又は一部についてその収集又は利用の停止を求めることができ、この場合、当社は速やかに、当社の定めるところに従い、その利用を停止します。なお、利用者情報の項目によっては、その収集又は利用が当社サービスの前提となるため、当社所定の方法により当社サービスを退会した場合に限り、当社はその収集又は利用を停止します。
		</p>
  
        <p><strong>4.（第三者提供の制限）</strong></p>
        <p>
			当社は、個人情報については、あらかじめ利用者の同意を得ないで、第三者（日本国外にある者を含みます。以下、本条において同じ）に提供しません。ただし、以下に掲げる必要があり第三者に提供する場合はこの限りではありません。
			<br>1. 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合
			<br>2. 合併その他の事由による事業の承継に伴って個人情報が提供される場合
			<br>3. 国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用者の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
			<br>4. その他、個人情報保護法その他の法令で認められる場合
		</p>
  
        <p><strong>5.（個人情報の開示）</strong></p>
        <p>
			1. 当社は、利用者が個人情報保護法に基づく個人情報の開示を請求した場合には、利用者本人から請求であることを確認の上で、利用者に対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。ただし、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。
			<br>2. 個人情報の開示には、手数料（１件あたり１０００円）を頂戴しておりますので、あらかじめ御了承ください。
		</p>
  
        <p><strong>6.（個人情報の訂正及び利用停止等）</strong></p>
        <p>
			1. 当社は、以下に掲げる場合には、利用者本人からの請求であることを確認した上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正又は利用停止を行い、その旨を利用者に通知します。なお、訂正又は利用停止を行わない旨の決定をしたときは、利用者に対しその旨を通知いたします。
			<br>1-1. 利用者が、個人情報が真実でないという理由により、個人情報保護法に基づく内容の訂正を求めた場合
			<br>1-2. 利用者が、あらかじめ公表された利用目的の範囲を超えて取扱われているという理由又は偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法に基づく利用の停止を求めた場合
			<br>2. 当社は、利用者が、利用者の個人情報について消去を求めた場合、当社が当該請求に応じる必要があると判断した場合は、利用者本人からの請求であることを確認した上で、個人情報の消去を行い、その旨を利用者に通知します。
			<br>3. 個人情報保護法その他の法令により、当社が訂正等又は利用停止等の義務を負わない場合は、前各項の規定は適用されません。
		</p>

        <p><strong>7.（お問い合わせ窓口）</strong></p>
        <p>
			本ポリシーについて、ご意見、ご質問、苦情、その他ご不明な点がありましたら、以下までお問い合わせください。
			<br>・●
		</p>

        <p><strong>8.（プライバシーポリシーの変更手続）</strong></p>
        <p>
			当社は、法令変更への対応の必要性や事業上の必要性、また内容改善のために、事前の告知なしに、随時、本ポリシーを変更・改訂することがあります。変更した場合には、できるだけ速やかに本サイトにて開示します。その点においてもあらかじめ同意いただいていることを前提とさせていただきます。		
		</p>

        <p><br>最終更新日 : 2022年●月●日</p>
	</div>
</section>

<!-- COMPANY -->
<section id="sec05">
	<header>
		<h2><span>Contact Me</span></h2>
	</header>
	<div class="innerS">
		<ul class="col2">
			<li>
				<p>sample@gmail.com</p>
			</li>
		</ul>
	</div>
</section>
<!-- // COMPANY -->

<footer id="footer">
	Copyright(c) 2022 Sample Name
</footer>

</body>
</html>